<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Order summary card</title>

 
  
</head>
<body>
  <div class="content">
    <div class="card">
      <img class="illustration" src="images/illustration-hero.svg" alt="illustration">
      <h2>Order Summary</h2>
      <div>
        <p class="center-paragraph">You can now listen to millions of songs, audiobooks and podcasts on any device <br> anywhere you like</p>
        <div class="music-audio">
          
          <div class="music-bar">
              <img class="icon"src="images/icon-music.svg" alt="icon">
              <div>
                <p class="bold-text">Annual Plan</p>
                <p>59.99/year</p>
              </div>
          </div>
          <a class="change" href="https://www.google.com/">Change</a>
        </div>
        </div>
        <button>Proceed to Payment</button>
        <a class="cancel-link">Cancel Order</a>
      

    </div>
      
      
</div>  
  
</body>
</html>